<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="calc.js"></script>
    <style type="text/css">
      * {
        font-family: Helvetica;
        font-size: 20px;
      }
    </style>
  </head>

  <body>

  </body>
</html>